{
  "name": "route-event",
  "version": "5.2.3",
  "type": "module",
  "description": "Simple client side route event",
  "files": [
    "./dist/*"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "build-tests": "esbuild test/index.ts --format=esm --target=ES2022 --bundle --keep-names > test/test-bundle.js",
    "build-cjs": "esbuild src/*.ts --format=cjs --tsconfig=tsconfig.build.json --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && tsc --project tsconfig.build.json",
    "test": "cat test/index.html | tape-run --input=html --static=test | tap-arc",
    "start": "vite",
    "preversion": "npm run lint",
    "version": "auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bicycle-codes/catch-links": "^0.2.6",
    "@bicycle-codes/single-page": "^1.7.10"
  },
  "devDependencies": {
    "@bicycle-codes/dom": "^0.0.23",
    "@bicycle-codes/tapzero": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "auto-changelog": "^2.4.0",
    "esbuild": "^0.21.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "tap-arc": "^1.2.2",
    "tape-run": "^11.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.13"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "keywords": [
    "browser",
    "client-side",
    "client",
    "route",
    "router",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bicycle-codes/route-event.git"
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "MIT"
}
